{
  "name": "scope-three-carbon-calculator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "extract": "python3 scripts/extract_factors.py",
    "dev": "node server.js"
  }
}
